{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Offline",
      "program": "${workspaceRoot}/node_modules/serverless/bin/serverless.js",
      "args": [
        "offline",
        "--noTimeout",
        "--dontPrintOutput",
        "--stage=dev",
        "-P",
        "4000"
      ],
      "sourceMaps": true,
      "runtimeArgs": ["--lazy"],
      "outFiles": ["${workspaceFolder}/.webpack/**/*.js"],
      "protocol": "inspector",
      "runtimeExecutable": "node",
      "windows": {
        "program": "${workspaceRoot}\\node_modules\\serverless\\bin\\serverless"
      }
    }
  ]
}
